//This programm is made by Luca Casonato (CreativeGuy2013) 2018 (c).
//This programm is not to be distributed by 3rd partys without consent.

var user;

function firebaseOnload() {
    var config = {
        apiKey: "AIzaSyAf-nWR7YEIvoWhoK1JJgZLzujMZ-PSF4g",
        authDomain: "classheroes-opus.firebaseapp.com",
        databaseURL: "https://classheroes-opus.firebaseio.com",
        projectId: "classheroes-opus",
        storageBucket: "classheroes-opus.appspot.com",
        messagingSenderId: "264537732228"
    };

    firebase.initializeApp(config);

    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.LOCAL)

    // Initialize Cloud Firestore through Firebase
    db = firebase.firestore();

    firebase.auth().onAuthStateChanged(function(user_) {
        if (user_) {
            if (user_.email) {
                uid = user_.uid
                db.collection("console").doc("teachers").get().then(function(doc) {
                    if (doc.exists) {
                        data = doc.data();
                        if (data.teachers[uid] == true || uid == "3r70b1hA3cQLOM5yqdOIKzRR6323") {
                            teacher = true;
                            user = user_
                            document.getElementById("googleButton").outerHTML = '<button id="googleButton" class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="signOut()">Sign out</button>'
                            showConsole()
                        } else {
                            teacher = false;
                            console.log("You are not an authorized teacher.")
                            signOut()
                        }
                    }
                })
            }
        }
    })
}

function loginGoogle() {
    firebase.auth().useDeviceLanguage();    
    firebase.auth().signInWithPopup(new firebase.auth.GoogleAuthProvider()).then(function(result) {
        var token = result.credential.accessToken;
        var user = result.user;
    }).catch(function(error) {
        console.log(error)
    })

}

function signOut() {
    firebase.auth().signOut().then(function() {
        console.log("Signed out sucessfully.")
        document.getElementById("googleButton").outerHTML = '<button id="googleButton" class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="loginGoogle()">Log in</button>'
        document.getElementById("body").innerHTML = '<div class="card" style="width: 90%; margin-left: 5%; margin-right: 5%; margin-top: 5%;">\
                <div class="card-body">\
                    <center>\
                        <h5 class="card-title">You are not logged in!</h5>\
                        <p class="card-text">Log in to access the ClassHeores Console! If you are not a teacher already, you can contact our sales department at info@classhero.es.</p>\
                        <a onclick="loginGoogle()" class="btn btn-info">Log in</a>\
                    </center>\
                </div>\
            </div>\
        </div>'
    }).catch(function(error) {
        console.log(error)
    });
}