//This programm is made by Luca Casonato (CreativeGuy2013) 2018 (c).
//This programm is not to be distributed by 3rd partys without consent.

function newClassAdd() {
    year = document.getElementById("new_class_year").value
    subj = document.getElementById("new_class_subj").value
    name = document.getElementById("new_class_name").value

    db.collection("console").doc("consoledata").get().then(function(doc) {
        data =  doc.data()

        data.classes.push(year + "_" + subj)
        data.class_names[year + "_" + subj] = name
        db.collection("console").doc("consoledata").set(data)

        data_ = {
            teachers: {
                Sej1xSxHAoeM3RbCGKpqaBZaquq1: true,
                tBgk3sR2yLdf4iwaqldeygNjC1K3: true
            },
            guilds: {},
            users: [],
            quest: '{"quest":[]}',
            encryption: "43hxuwe2nztAKJEXLais5EKg3qfycHLX96ii1FH6ZmagJ4dZ6zJhQsguHyL732M8",
            class: name
        }

        data_.teachers[user.uid] = true

        db.collection(year).doc(subj).set(data_)

        db.collection("console").doc("defaultdata").get().then(function(doc) {
            db.collection("console").doc("classdata").collection(year).doc(subj).set(doc.data())

            document.getElementById("new_class_alert").innerHTML = '\
            <div class="alert alert-success alert-dismissible fade show" role="alert">\
                <h4 class="alert-heading">Well done!</h4>\
                <p>You added a new class! You can check it out <a target="_blank" href="http://lorentz.classhero.es/?year=' + year + '&subj=' + subj + '" class="alert-link">here</a>.</p>\
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">\
                    <span aria-hidden="true">&times;</span>\
                </button>\
            </div>'
        })
    })
}

function changeFileSelect() {
    class_ = document.getElementById("change_files_classes")
    file_ = document.getElementById("change_files_file")
    button_ = document.getElementById("change_files_open")

    if (class_.value != "undefined") {
        file_.removeAttribute("disabled")
    } else {
        file_.setAttribute("disabled", "disabled")
    }

    if (class_.value != "undefined" && file_.value != "undefined") {
        button_.removeAttribute("disabled")
    } else {
        button_.setAttribute("disabled", "disabled")
    }
}

function changeFileOpen() {
    class_ = document.getElementById("change_files_classes")
    file_ = document.getElementById("change_files_file")
    button_ = document.getElementById("change_files_open")
    
    data_ = class_.value.split("_")
    if (class_ = "default") {
        db.collection("console").doc("defaultdata").get().then(function(doc) {
            data = doc.data()

            document.getElementById("monaco_editor").innerHTML = "";
            
            document.getElementById("save_slot").innerHTML = '<br>\
            <center>\
                <button type="button" class="btn btn-outline-info" onclick="changeFileSave(\'' + data_[0] + '\', \'' + data_[1] + '\', \'' + file_.value + '\')">Save</button>\
            </center>'

            createEditor("monaco_editor", JSON.stringify(JSON.parse(data[file_.value]), null, 2), "json", false)
            document.getElementById("monaco_editor").removeAttribute("hidden")
        })
    } else {
        db.collection("console").doc("classdata").collection(data_[0]).doc(data_[1]).get().then(function(doc) {
            data = doc.data()

            document.getElementById("monaco_editor").innerHTML = "";
            
            document.getElementById("save_slot").innerHTML = '<br>\
            <center>\
                <button type="button" class="btn btn-outline-info" onclick="changeFileSave(\'' + data_[0] + '\', \'' + data_[1] + '\', \'' + file_.value + '\')">Save</button>\
            </center>'

            createEditor("monaco_editor", JSON.stringify(JSON.parse(data[file_.value]), null, 2), "json", false)
            document.getElementById("monaco_editor").removeAttribute("hidden")
        })
    }
}

function changeFileSave(year, subj, file) {
    db.collection("console").doc("classdata").collection(year).doc(subj).get().then(function(doc) {
        data = doc.data()
        
        data[file] = JSON.stringify(JSON.parse(monaco.editor.getModels()[document.getElementById("var__monaco_editor").innerHTML - 1].getValue()))

        db.collection("console").doc("classdata").collection(year).doc(subj).set(data).then(function() {
            document.getElementById("save_slot").innerHTML += '\
            <br>\
            <div class="alert alert-success alert-dismissible fade show" role="alert">\
            <h4 class="alert-heading">Well done!</h4>\
            You have successfully changed the file.\
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">\
              <span aria-hidden="true">&times;</span>\
            </button>\
          </div>'
        })
        .catch(function(error) {
            document.getElementById("save_slot").innerHTML += '\
            <br>\
            <div class="alert alert-danger alert-dismissible fade show" role="alert">\
            <h4 class="alert-heading">Error!</h4> \
            Ouch! Something went wrong! Please send the error code below to one of our technitians at <a href="mailto:techsupport@classhero.es" class="alert-link">techsupport@classhero.es</a>. If you dont send a report, we cant fix the error.\
            <hr>\
            ' + error + '\
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">\
              <span aria-hidden="true">&times;</span>\
            </button>\
          </div>'
        });
    })
}
